.highlight-container {
    display: flex;
    max-width: 2000px;
}

.testimonials-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.testimonials-headline > h2 {
    font-family: "Karla", sans-serif;
    color: #495E57;
    font-weight: 900;
}

.testimonials-headline > h4 {
    font-family: "Karla", sans-serif;
    color: #EE9972;
    margin: 10px;
    text-align: center;
}

.testimonials-section {
    margin: 120px 30px;
}

.reviews {
    display: grid;
    gap: 1em;
    margin: 40px 0;
}

.review-card {
    background-color: #495E57;
    border-radius: 8px;
    padding: 30px;
    display: grid;
    gap: 10px;
}

.review-card > span {
    color: white;
    font-family: "Karla", sans-serif;
}

.review-card > p {
    color: white;
    font-family: "Karla", sans-serif;
}

.stars {
    display: flex;
    align-items: center;
}

.stars > img {
    height: 14px;
    margin: 0 4px;
}

.client-detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.client-detail > img {
    height: 60px;
    border-radius: 100%;
}

.client-detail > h5 {
    font-family: "Karla", sans-serif;
    color: white;
    font-size: 1em;
}

/* phone device */
@media only screen and (min-width: 320px){
    .testimonials-container {
        display: block;
    }
}

/* tablet device */
@media only screen and (min-width: 641px){
    .testimonials-container {
        display: grid;
    }

    .reviews {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .client-detail > p {
        min-height: 60px;
    }
}

/* desktop device */
@media only screen and (min-width: 961px){
    .testimonials-section {
        margin: 120px;
    }

    .reviews {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}